<!DOCTYPE html>
<html>
    <head>
        <title>HTML fundamentos</title>
    </head>
    <body style="padding-bottom: 500px;">

        <!-- Aula de TÍTULOS -->
        <h1>Este é um título importante</h1>
        <h3>Um novo título</h3>
        <h2>Corinthians é o maior time do Brasil</h2>
        <h6>Este é um título?</h6>
        <h4>Eu sou o Bruno, muito prazer!</h4>
        <h5>Beba água FILHO DA PUTA!</h5>
<hr>

        <!-- Aula de PARÁGRAFOS -->
        <p>Sim, Corinthians é o maior time brasileiro. Na suas pratileiras de títtulos temos: 10 copinhas; 30 campeonatos paulistas; 7 campeonatos brasileiros; 1 libertadores; 2 mundiais; 3 copas do brasil.</p>
        <p>Para o Timão ser campeão de tudo que já participou, fica faltando apenas o campeonato da Sul Americano.</p>
<hr>

        <!-- Aula de PULAR LINHAS (TAGS SEM CONTEÚDO)-->
        <p>Em 2024, o Corinthians disputa novamente o campeonato da Sula, podendo conquistar o título pela primeira vez.</p>
        <br>
        <p>O Corinthians está se reforçando cada vez mais para os campeonatos do ano de 2024.</p>
<hr>

        <!-- Aula de Comentários -->
        <p>Encima tem um comentário.</p>
<hr>

        <!-- Aula de ATRTIBUTOS -->
        <a href="https://google.com">Google</a>
<br>

        <!-- Aula de ABRIR LINK EM UMA NOVA ABA -->
        <a href="https://google.com" target="_blank">Google em nova aba</a>
<br>
        <!-- Aula de COMO COLOCAR IMAGENS -->
        <img src="img/city.jpg"/>

        <!-- Aula de ATRIBUTO ALT -->
        <img src="img/nature.jpg" alt="Noite na floresta" />


        <!-- Aula de LISTA NÃO ORDENADAS -->
        <ul>
            <li>Carros</li>  
            <li>Navios</li>
            <li>Submarinos</li>
            <li>Motos</li>

        </ul>
 
        <ul>
            <li>Corinthians</li>
            <li>SPFC</li>
            <li>Santos</li>
            <li>Palmeiras</li>

        </ul>

        <!-- Aula de LISTA ORDENADA -->
        <ol>
            <li>Corinthians</li>
            <li>SPFC</li>
            <li>Santos</li>
            <li>Palmeiras</li>
        </ol>

        <ol>
            <li>Casa Própria</li>
            <li>Carro Próprio</li>
            <li>Emprego Estável</li>
            <li>Um Amor Tranquilo</li>
        </ol>

    

    </body>
</html>